<style>
  .hud-container {
    align-items: flex-start;
    padding: 2;
    width: 50;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
    opacity: 0.9;
  }

  .score-text {

    font-size: 5.5;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .energy-text {

    font-size: 2.5;
    color: #00e5ff;
    text-align: left;
    margin-top: 0.5;
  }

  .status-text {

    font-size: 2.5;
    color: #a1a1aa;
    text-align: center;
    margin-top: 0.5;
    width: 100%;
  }

  #blast-btn {

    width: 100%;
    padding: 1.5;
    margin-top: 2;
    background-color: #1a1aff;
    color: #ffffff;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #4444ff;
    font-size: 3.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="hud-container">
  <span id="score-text" class="score-text">Score: 0</span>
  <span id="energy-text" class="energy-text">Energy: ░░░░░░░░░░</span>
  <button id="blast-btn">⚡ BLAST</button>
  <span id="status-text" class="status-text">Swipe or lean to start</span>
</div>
