<style>
  .container {
    width: 80;
    padding: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
    opacity: 0.95;
  }
  #start-row {
    width: 100%;
    padding: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  #start-label {
    font-family: sourceCodePro;
    font-size: 6;
    font-weight: bold;
    color: #ffffff;
  }
  #cursor {
    font-family: sourceCodePro;
    font-size: 6;
    font-weight: bold;
    color: #ffffff;
  }
</style>
<div class="container">
  <div id="start-row">
    <span id="start-label">START</span><span id="cursor">_</span>
  </div>
</div>
