<style>
  .container {
    width: 80;
    padding: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
    opacity: 0.95;
  }

  #score-text {
    font-size: 5.5;
    font-weight: medium;
    color: #00e5ff;
    text-align: center;
    margin-bottom: 1;
    width: 100%;
  }

  .reasoning-box {
    width: 100%;
    margin-top: 0.5;
    padding: 1.5;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #18181b;
    border-radius: 2;
    border-color: #3f3f46;
    border-width: 0.12;
  }

  #reasoning-label {
    font-size: 2.5;
    font-weight: bold;
    color: #71717a;
    margin-bottom: 0.5;
    text-align: left;
    width: 100%;
  }

  #reasoning-text {
    font-size: 3.5;
    color: #fafafa;
    text-align: left;
    width: 100%;
  }

  #elements-text {
    font-size: 2.5;
    color: #00e5ff;
    text-align: left;
    margin-top: 0.8;
    width: 100%;
  }

  #status-text {
    font-size: 2.5;
    color: #a1a1aa;
    text-align: center;
    margin-top: 0.8;
    width: 100%;
  }

  #highscore-text {
    font-size: 2.5;
    color: #ffd700;
    text-align: center;
    margin-top: 0.3;
    width: 100%;
  }
</style>
<div class="container">
  <span id="score-text">--</span>
  <div class="reasoning-box">
    <span id="reasoning-label">WHY</span>
    <span id="reasoning-text">Scan something to get a score</span>
  </div>
  <span id="elements-text"></span>
  <span id="status-text"></span>
  <span id="highscore-text"></span>
</div>
